# iss_position

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vegana/issposition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegana/issposition/: Constants.java
app/src/main/java/com/vegana/issposition/model/: DataISS.java  RequestISS.java  ResponseISS.java
app/src/main/java/com/vegana/issposition/presenter/: ISSPresenter.java  RandomNumberPresenter.java
app/src/main/java/com/vegana/issposition/service/: ISSAPI.java  ISSService.java  Localization.java  RandomNumberAPI.java  RandomNumberService.java
app/src/main/java/com/vegana/issposition/view/: ISSView.java  MainActivity.java  PositionActivity.java  PositionAdapter.java  RandomNumberView.java
app/src/main/res/layout/: activity_main.xml  activity_position.xml  alert_dialog.xml  item_position.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vegana/issposition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
