<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PositionActivity">

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_your_address"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:background="@color/colorGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hasta el sobrevuelo quedan:"
        android:textAlignment="center"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAddress" />

    <TextView
        android:id="@+id/textDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55555"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDescription1" />

    <TextView
        android:id="@+id/textDescription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="segundos"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/textDescription2"
        app:layout_constraintBottom_toBottomOf="@id/textDescription2" />

    <TextView
        android:id="@+id/textDescription4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El sobre vuelo durará 10 minutos y 14 segundos"
        android:textAlignment="center"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/textDescription2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@color/colorFuchsia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>